spring.datasource.url=jdbc://mysql:3306/sampledb?useSSL=true
spring.datasource.username=userQDJ
spring.datasource.password=SWUWDAjBiMf7SC2E
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
dght001.app.jwtSecret=iwannabe
dght001.app.jwtExpiration=86400
